# MinhasIdeias

./: MinhasIdeias.sln
MinhasIdeias/MinhasIdeias/: App.xaml  App.xaml.cs  MinhasIdeias.csproj
MinhasIdeias/MinhasIdeias.Android/: MainActivity.cs  MinhasIdeias.Android.csproj
MinhasIdeias/MinhasIdeias.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MinhasIdeias/MinhasIdeias.Android/Resources/: Resource.designer.cs
MinhasIdeias/MinhasIdeias.Android/Resources/values/: colors.xml  styles.xml
MinhasIdeias/MinhasIdeias.iOS/: AppDelegate.cs  Info.plist  Main.cs  MinhasIdeias.iOS.csproj
MinhasIdeias/MinhasIdeias.iOS/Assets.xcassets/Editar.imageset/: Contents.json
MinhasIdeias/MinhasIdeias.iOS/Properties/: AssemblyInfo.cs
MinhasIdeias/MinhasIdeias/DTOS/: IdeaDTO.cs
MinhasIdeias/MinhasIdeias/Data/: IdeasRepository.cs
MinhasIdeias/MinhasIdeias/Entities/: Idea.cs
MinhasIdeias/MinhasIdeias/Mapper/: IdeasMapper.cs
MinhasIdeias/MinhasIdeias/Services/: IdeasService.cs
MinhasIdeias/MinhasIdeias/View/: BrainstormingPage.xaml  BrainstormingPage.xaml.cs  IdeaPage.xaml  IdeaPage.xaml.cs  IdeasPage.xaml  IdeasPage.xaml.cs  NewIdeaPage.xaml  NewIdeaPage.xaml.cs
